#-------------------------------------------------
#
# Project created by QtCreator 2011-01-22T12:12:40
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = qtshoot
TEMPLATE = app


SOURCES += main.cpp\
    joystick.cpp \
    task.cpp \
    taskmanager.cpp \
    taskmyship.cpp \
    taskmain.cpp \
    globalobj.cpp \
    texture.cpp \
    taskenemy1.cpp \
    view.cpp \
    taskchara.cpp \
    taskmybullet.cpp \
    taskexplode.cpp \
    taskenemybullet.cpp \
    taskbg.cpp \
    taskenemy2.cpp

HEADERS  += \
    joystick.h \
    common.h \
    task.h \
    taskmanager.h \
    taskmyship.h \
    taskmain.h \
    globalobj.h \
    texture.h \
    taskenemy1.h \
    view.h \
    taskchara.h \
    taskmybullet.h \
    taskexplode.h \
    taskenemybullet.h \
    taskbg.h \
    taskenemy2.h
